-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Авг 22 2019 г., 15:56
-- Версия сервера: 5.6.38
-- Версия PHP: 5.5.38

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `Статья-1`
--

-- --------------------------------------------------------

--
-- Структура таблицы `статья`
--

CREATE TABLE `статья` (
  `id` int(11) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `intro` text NOT NULL,
  `full` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `статья`
--

INSERT INTO `статья` (`id`, `title`, `intro`, `full`) VALUES
(1, '<h1><em>Зачем странам Запада вдруг понадобилась экономика РФ <em> </h1> ', 'Внезапная новость о возможности пока что только пригласить Россию для участия в саммите G7 породила вокруг себя массу вопросов и слухов. Зачем вдруг странам Запада понадобилась российская экономика и почему нам пришлось столько долго ждать этого шага от бывших друзей? News.ru разбирался в том, что мы можем потерять, а что приобрести от договорённостей Трампа и Макрона. Об этом сообщает Рамблер.', 'Инициатором наладить отношения с Москвой выступил Эммануэль Макрон — свои мысли по этому поводу он высказал в ходе телефонного разговора с Дональдом Трампом. Любопытно, что об инсайде сообщила журналист CNN Кайли Атвуд, ссылаясь на высокопоставленные источники в американской администрации. Ожидается, что Трамп может поднять данный вопрос на саммите G7 в Биаррице.\r\nНесмотря на то, что Москва не раз говорила, что не нуждается в возвращении к формату G8, что в «двадцатке» больше возможности для развития партнёрства, американский лидер признал, что не против возвращения России и возобновления деятельности «восьмёрки». Более того, после последней встречи с Макроном 19 августа президент РФ Владимир Путин назвал полезными контакты со странами G8, подчеркнув при этом, что не ставит самоцелью поднимать в ходе переговоров тему возврата к этому формату.\r\nВ целом Россия поддерживает любые невоенные формы партнёрства и сотрудничества, призывает все страны не входить в различные военные блоки, а решать вопросы политическим способом, посредством диалога и договоренностей.\r\nИсключение России из состава «большой восьмёрки» произошло на волне усиления давления по другим фронтам — русофобская пропаганда, фабрикованные дела, санкционное давление, критика действий Москвы фактически всеми западными лидерами. Однако Россия, не без потерь, но сумела адаптироваться и активизировать своё участие в других форматах — БРИКС, ШОС, G20 и особенно в ОПЕК+. Об этом сообщает Рамблер. Далее: ');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `статья`
--
ALTER TABLE `статья`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `статья`
--
ALTER TABLE `статья`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
